MONGO_URI=mongodb+srv://JavierArancibiaCasa:jER2iqBoQdfLxO9y@realestateappraiser.tzlvax1.mongodb.net/REALESTATEAPP?retryWrites=true&w=majority
#Email Credentials - ZOHO Service
EMAIL_USER=info@ciudad-comercial.cl
EMAIL_PASSWORD=Jav265648/987u